 a b c d e f g h
8   H   H   H   H 8
7 H   H   H   H   7
6   H   H   H   H 6
5                 5
4                 4
3 C   C   C   C   3
2   C   C   C   C 2
1 C   C   C   C   1
  a b c d e f g h

Введіть ваш хід (наприклад, a2-b3): b6-a5
  a b c d e f g h
8   H   H   H   H 8
7 H   H   H   H   7
6       H   H   H 6
5 H               5
4                 4
3 C   C   C   C   3
2   C   C   C   C 2
1 C   C   C   C   1
  a b c d e f g h

  a b c d e f g h
8   H   H   H   H 8
7 H   H   H   H   7
6       H   H   H 6
5 H               5
4               C 4
3 C   C   C       3
2   C   C   C   C 2
1 C   C   C   C   1
  a b c d e f g h

Введіть ваш хід (наприклад, a2-b3): 
